\documentclass[12pt]{article}
\usepackage{fontspec}
\setmainfont[Script=Devanagari]{Shobhika}
\usepackage{multicol}
\usepackage{setspace}
\setstretch{1.4}

\pagenumbering{gobble}

\begin{document}
\begin{center}
  {\Large \textbf{शोभिका} \hfill \textbf{Shobhika}}

  \vspace{0.25in}

  \large
  \textbf{॥ यजुर्वेदमन्त्रः ॥}
  \begin{multicols}{2}
    ॐ \\
    ग॒णानां᳚ त्वा ग॒णप॑तिꣳ हवामहे \\
    क॒विं क॑वी॒नामु॑प॒मश्र॑वस्तमम् । \\
    ज्ये॒ष्ठ॒राजं॒ ब्रह्म॑णां ब्रह्मणस्पत॒ \\
    अान॑शृ॒वन्नू॒तिभि॑स्सीद॒ साद॑नम् ॥ \\
    ॐ शान्तिः॒ शान्तिः॒ शान्तिः॑ ॥

    \textbf{ॐ \\
      ग॒णानां᳚ त्वा ग॒णप॑तिꣳ हवामहे \\
      क॒विं क॑वी॒नामु॑प॒मश्र॑वस्तमम् । \\
      ज्ये॒ष्ठ॒राजं॒ ब्रह्म॑णां ब्रह्मणस्पत॒ \\
      अान॑शृ॒वन्नू॒तिभि॑स्सीद॒ साद॑नम् ॥ \\
      ॐ शान्तिः॒ शान्तिः॒ शान्तिः॑ ॥}
  \end{multicols}

  \normalsize
  \textbf{॥ तैत्तिरीय-ब्राह्मणम् ॥}
  \begin{multicols}{2}
    मातृ॑देवो॒ भव । पितृ॑देवो॒ भव । \\
    अाचार्य॑देवो॒ भव । अतिथि॑देवो॒ भव । \\
    \textbf{मातृ॑देवो॒ भव । पितृ॑देवो॒ भव । \\
      अाचार्य॑देवो॒ भव । अतिथि॑देवो॒ भव ।}
  \end{multicols}

  \begin{multicols}{2}
    \footnotesize
    \textbf{॥ रामायणम् ॥} \\
    तपस्स्वाध्यायनिरतं तपस्वी वाग्विदां वरम् । \\
    नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम् ॥ \\
    \textbf{॥ महाभारतम् ॥} \\
    धर्मे चार्थे च कामे च मोक्षे च भरतर्षभ । \\
    यदिहास्ति तदन्यत्र यन्नेहास्ति न तत्क्वचित् ॥
  \end{multicols}
  
  \Large
  \textbf{॥ भगवद्गीता ॥} \\
  यदा यदा हि धर्मस्य ग्लानिर्भवति भारत । \\
  अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम् ॥४-७॥ \\
  परित्राणाय साधूनां विनाशाय च दुष्कृताम् । \\
  धर्मसंस्थापनार्थाय सम्भवामि युगे युगे ॥४-८॥
\end{center}
\end{document}